<html lang="en">
<head>
<title>Receipt</title>
<style>
body
{
	font-family: Courier;
	width: 300px;
}

.Total
{
	font-style: italic;
}

th,td
{
	text-align: left;
}

table
{
	border-color: #FFFFFF;
	
}

tr:nth-of-type(even)
{
	background-color: #EEEEEE;
}

tr:nth-of-type(odd)
{
	background-color: #E8E8E8;
}

.header
{
	font-family: Arial Narrow, Arial;
}
</style>
</head>

<body>


<span class="header">
<strong>Davideyes Grocery Store</strong> <Br />
123 Circuit City Drive <Br />
Athens, GA 30605 <Br /> 
Date: [Date] <Br /> 
Time: [Time] <Br /> 
Phone Number: 555-555-5581 <Br/> <Br/>


Your cashier was <em>Doctor Computer</em>. <Br /> 
</span>

<hr /><br /> <br />

<table width=300px>
<tr>
<th width=250px>
Item
</th>
<th width=50px>
Price
</th>
</tr>
[Table]
</table>

<br /> <br />
<span class="Total">
[Total]
</span>


</body>
</html>